# Waygate MCP Environment Configuration
# Generated: 2025-10-09 04:39:33 UTC

# Environment
WAYGATE_ENV=production
WAYGATE_LOG_LEVEL=INFO

# Security Keys (CHANGE THESE IN PRODUCTION)
WAYGATE_SECRET_KEY=0OV4YkYdzPDD3zEGHNj7zFE1dF7YuTLbQTFLIisMOnc=
WAYGATE_API_KEY=9cbaecc4-06ca-4fb4-8f4e-fcb75d6f3a99

# CORS Configuration
WAYGATE_CORS_ORIGINS=["https://localhost"]

# Resource Limits
WAYGATE_MAX_REQUEST_SIZE=10485760
WAYGATE_RATE_LIMIT=100

# Build Arguments
BUILD_DATE=2025-10-09T04:39:33Z
VCS_REF=b287b92
VERSION=2.0.0
