[Unit]
Description=Waygate MCP Security Proxy Server
Documentation=https://github.com/jeremylongshore/waygate-mcp
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/home/jeremy/waygate-mcp/deployment
Environment=DATABASE_URL=sqlite:///./waygate.db
Environment=WAYGATE_SECRET_KEY=change-this-in-production
Environment=WAYGATE_ENV=production
Environment=WAYGATE_LOG_LEVEL=INFO

# Service commands
ExecStartPre=/usr/bin/docker-compose pull --quiet
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart waygate

# Health check
ExecStartPost=/bin/sleep 10
ExecStartPost=/bin/bash -c 'for i in {1..30}; do curl -f http://localhost:8000/health && break || sleep 2; done'

# Security settings
User=jeremy
Group=jeremy
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/home/jeremy/waygate-mcp

# Restart configuration
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target